# Lab_Prog

./: README.md  build.gradle  package-lock.json  package.json
Componentes/: Login.css  Login.jsx
backend/: build.gradle
backend/controleos/: settings.gradle
backend/controleos/src/main/resources/: application.properties
backend/src/main/java/com/projprog/controleos/: ControleosApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/projprog/controleos/: ControleosApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/Cadastro/: Cadastro.css
frontend/src/pages/DetalhesOS/: DetalhesOS.css
frontend/src/pages/EsqueciSenha/: EsqueciSenha.jsx  VerificarCodigoStyles.css
frontend/src/pages/Home/: Home.css  Home.jsx
frontend/src/pages/Login/: Login.jsx
frontend/src/pages/NovaOS/: NovaOS.css  NovaOS.jsx
frontend/src/pages/Orcamento/: Orcamento.css
frontend/src/pages/ProntasEntrega/: ProntasEntrega.css  ProntasEntrega.jsx
frontend/src/pages/TodasOS/: TodasOS.css  TodasOS.jsx
frontend/src/pages/VerificarCodigo/: VerificarCodigo.jsx
src/: App.css  App.jsx
src/components/: ProtectedRoute.jsx
src/contexts/: AuthContext.jsx  ThemeContext.jsx
src/main/java/com/projprog/controleos/config/: JwtFilter.java  SecurityConfig.java  UserDetailsConfig.java
src/main/java/com/projprog/controleos/controllers/: CustomerController.java  EquipmentController.java  PlacesController.java  ServiceOrderController.java  UserController.java
src/main/java/com/projprog/controleos/entities/: App_user.java  Customer.java  Equipment.java  Places.java  Profile.java  ServiceOrder.java  statusOs.java
src/main/java/com/projprog/controleos/repositories/: CustomerRepository.java  EquipmentRepository.java  PlacesRepository.java  ServiceOrderRepository.java  UserRepository.java
src/main/java/com/projprog/controleos/services/: CustomerService.java  EquipmentService.java  JwtService.java  PlacesService.java  ServiceOrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db_migration/: 1_create-table-user.sql  2_create-table-equipment.sql  3_create-table-customer.sql  4_create-table-places.sql  5_create_type-profile.sql  6_create_type-status-os.sql  7_create-table-SO.sql
src/pages/Cadastro/: Cadastro.css  Cadastro.jsx
src/pages/DetalhesOS/: DetalhesOS.jsx
src/pages/EsqueciSenha/: EsqueciSenha.css  EsqueciSenha.jsx
src/pages/Home/: Home.css  Home.jsx
src/pages/Login/: Login.css  Login.jsx
src/pages/NovaOS/: NovaOS.css  NovaOS.jsx
src/pages/Orcamento/: Orcamento.jsx
src/pages/ProntasEntrega/: ProntasEntrega.jsx
(+23 files in other folders)
